<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:id="@+id/rel"

            >



            <TextView
                android:id="@+id/evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="Evento"
                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="15dip"
                android:textStyle="bold"/>

            <!-- status -->

            <!-- open date -->
            <TextView
                android:id="@+id/FA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/evento"
                android:gravity="right"
                android:text="fecha de creacion"
                android:layout_marginRight="5dip"
                android:textSize="10dip"
                android:textColor="#040404"
                android:textStyle="bold"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardlayout"
                android:baselineAligned="false">

                <TextView
                    android:id="@+id/value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/evento"
                    android:gravity="right"
                    android:text="Información"
                    android:layout_marginRight="5dip"
                    android:textSize="10dip"
                    android:textColor="#040404"
                    android:textStyle="bold"
                    android:paddingTop="25dp" />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/actionlayout">


            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>