<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@android:drawable/ic_menu_view"/>

    </LinearLayout>

    <!-- id tkt-->
    <TextView
        android:id="@+id/idtkt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="17566"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <!-- status -->
    <TextView
        android:id="@+id/grupo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idtkt"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="tomado por" />
    <TextView
        android:id="@+id/tipif"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grupo"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="tipificacion" />
    <!-- open date -->
    <TextView
        android:id="@+id/opendate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/idtkt"
        android:gravity="right"
        android:text="fecha de creacion"
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="#1044c9"
        android:textStyle="bold"/>

    <!-- Rightend Arrow -->

</RelativeLayout>
